# eatgo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/mlsn/eatgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/mlsn/eatgo/activity/: ImagePickerActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/tech/mlsn/eatgo/adapter/: AdapterCart.java  AdapterChat.java  AdapterDetailOrder.java  AdapterOrder.java  AllChatsAdapter.java  MenuAdapter.java  MenuUserAdapter.java  RestaurantAdapter.java  ReviewAdapter.java  SliderAdapter.java  SliderViewAdapter.java  UserDashboardAdapter.java  UsersAdapter.java
app/src/main/java/tech/mlsn/eatgo/model/: CartModel.java  ChatModel.java  DetailOrderModel.java  UserModel.java
app/src/main/java/tech/mlsn/eatgo/network/: ApiClient.java  ApiInterface.java
app/src/main/java/tech/mlsn/eatgo/response/: BaseResponse.java  DashboardAdminDataResponse.java  DashboardAdminResponse.java  DetailOrderResponse.java  OrdersDataResponse.java  OrdersResponse.java  PointDataResponse.java  PointResponse.java  (+2 more)
app/src/main/res/color/: color_state_primary.xml
app/src/main/res/drawable/: btn_outlined.xml  ic_baseline_stars_24.xml  ic_enter.xml  ic_menu_illustration.xml  outlined.xml
app/src/main/res/drawable-v24/: btn_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dialog_buy.xml  dialog_delete_menu.xml  dialog_order_success.xml  dialog_picker.xml  dialog_review.xml  fragment_add_menu.xml  fragment_add_slider.xml  fragment_admin_dashboard.xml  fragment_all_chats.xml  fragment_all_menus.xml  fragment_all_orders.xml  fragment_all_restaurant.xml  fragment_all_sliders.xml  fragment_all_users.xml  fragment_chat_detail.xml  fragment_detail_menu.xml  fragment_detail_order.xml  fragment_history_order.xml  fragment_orders.xml  fragment_payment.xml  fragment_profile.xml  fragment_restaurant_detail.xml  fragment_restaurant_menu.xml  fragment_restaurant_profile.xml  fragment_resto_dasboard.xml  fragment_scan.xml  fragment_update_menu.xml  fragment_update_password.xml  fragment_update_profile.xml  fragment_update_restaurant.xml  fragment_update_resto.xml  fragment_user_dashboard.xml  fragment_user_detail.xml  fragment_view_barcode.xml  item_chat_me.xml  item_chat_you.xml  (+13 more)
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  zxing.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/tech/mlsn/eatgo/: ExampleUnitTest.java
(+58 files in other folders)
