plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "tech.mlsn.eatgo"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.google.code.gson:gson:2.8.6'                       //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'                 //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'com.github.karanchuri:PermissionManager:0.1.0'       //permission manager
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker

    implementation 'com.balysv:material-ripple:1.0.2'                   // Ripple Effect
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view

    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1' // Searchable Spinner

//    implementation 'com.karumi:dexter:6.2.3'                           //image picker
    implementation 'com.github.yalantis:ucrop:2.2.7'

    implementation 'com.github.smarteist:autoimageslider:1.4.0' // image slider
    implementation 'com.github.aagitoEx:imageradiobutton:1.0'


    //qr scan by zxing
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

//    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation "androidx.activity:activity-ktx:1.3.0"
    implementation "androidx.fragment:fragment-ktx:1.3.6"



}