<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="?attr/actionBarSize"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/tabNewOrder"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/btn_rounded"
                android:paddingLeft="@dimen/spacing_xlarge"
                android:paddingRight="@dimen/spacing_xlarge"
                android:text="New Order"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/tabPaidOrder"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/btn_rounded_outline"
                android:paddingLeft="@dimen/spacing_xlarge"
                android:paddingRight="@dimen/spacing_xlarge"
                android:text="Paid Order"
                android:textAllCaps="false"
                android:textColor="@color/red_apple" />

            <Button
                android:id="@+id/tabProcessOrder"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/btn_rounded_outline"
                android:paddingLeft="@dimen/spacing_xlarge"
                android:paddingRight="@dimen/spacing_xlarge"
                android:text="Process Order"
                android:textAllCaps="false"
                android:textColor="@color/red_apple" />

            <Button
                android:id="@+id/tabDoneOrder"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/btn_rounded_outline"
                android:paddingLeft="@dimen/spacing_xlarge"
                android:paddingRight="@dimen/spacing_xlarge"
                android:text="Done Order"
                android:textAllCaps="false"
                android:textColor="@color/red_apple" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNewOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPaidOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProcessOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDoneOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
