<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    tools:context=".fragment.menus.AddMenuFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/add_menu_title"
        android:textColor="@color/grey"
        android:textSize="@dimen/heading_1"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSave"
        android:layout_below="@id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Info Item"
                android:textColor="@color/text"
                android:textSize="@dimen/heading_2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="8"
                    android:background="@drawable/shape_spinner"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/lytFoodView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivFood"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/ic_menu_illustration" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tvNameFood"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="IMG_0012121.JPG"
                                android:textSize="@dimen/heading_3" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnReuploadFood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change Photo" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytFood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnFood"
                            style="@style/Button_Upload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pick Photo"
                            app:icon="@drawable/ic_baseline_backup_24"
                            app:iconTint="@color/grey" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maximum 15 MB with format *.jpg, *.png, *.jpeg"
                            android:textAlignment="center"
                            android:textColor="@color/text" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="-5dp"
                    android:background="@color/white"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Food / Beverages" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytName"
                style="@style/LayoutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Food / Beverage Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytDesc"
                style="@style/LayoutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Food / Beverage Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDesc"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="8"
                    android:background="@drawable/shape_spinner"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    tools:ignore="UselessParent">

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/spinType"
                        style="@style/Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:smsp_hint="Select Category"
                        app:smsp_searchHeaderText="Select Category" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="-5dp"
                    android:background="@color/white"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Category" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:textColor="@color/text"
                android:textSize="@dimen/heading_2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytPrice"
                style="@style/LayoutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price (Rupiah) ">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPrice"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Active"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_2" />

                <Switch
                    android:id="@+id/swActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="The menu will appear applied and visible to the user" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save" />
</RelativeLayout>